* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
/* Some styles, which is used for correct sprite-generation, vars, mixins and etc */
/* Please, do not edit with file! */
/* This file can be overwritten by update-project! */
/* Mixins, which are specific for current project */
/* Mixins and vars for sprite generation */
/* Scss for used fonts */
/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: 'Bebas Neue';
  src: local("BebasNeueBold"), url("../fonts/hinted-subset-BebasNeueBold.woff2") format("woff2"), url("../fonts/hinted-subset-BebasNeueBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Bold"), local("Roboto-Bold"), url("../fonts/hinted-subset-Roboto-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-Roboto-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Light Italic"), local("Roboto-LightItalic"), url("../fonts/hinted-subset-Roboto-LightItalic.woff2") format("woff2"), url("../fonts/hinted-subset-Roboto-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Black"), local("Roboto-Black"), url("../fonts/hinted-subset-Roboto-Black.woff2") format("woff2"), url("../fonts/hinted-subset-Roboto-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: local("Roboto"), local("Roboto-Regular"), url("../fonts/hinted-subset-Roboto-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Light"), local("Roboto-Light"), url("../fonts/hinted-subset-Roboto-Light.woff2") format("woff2"), url("../fonts/hinted-subset-Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Bold Italic"), local("Roboto-BoldItalic"), url("../fonts/hinted-subset-Roboto-BoldItalic.woff2") format("woff2"), url("../fonts/hinted-subset-Roboto-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
}

/* Vars, which are specific for current project */
/* Styles for UI-elements */
/* h1 */
.lazy-bg {
  display: none;
}

.lazy-bg.visible {
  display: block;
}

.button {
  display: inline-block;
  vertical-align: baseline;
  height: 60px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#48d0fd), to(#0e9fd8));
  background-image: -webkit-linear-gradient(top, #48d0fd 0%, #0e9fd8 100%);
  background-image: -o-linear-gradient(top, #48d0fd 0%, #0e9fd8 100%);
  background-image: linear-gradient(180deg, #48d0fd 0%, #0e9fd8 100%);
  color: #ffffff;
  font-weight: 700;
  font-size: -webkit-calc(14px + (17 - 14) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(14px + (17 - 14) * ((100vw - 320px) / (970 - 320)));
  text-align: center;
  text-transform: uppercase;
  -webkit-box-shadow: 0 2px 4px rgba(120, 116, 116, 0.5);
          box-shadow: 0 2px 4px rgba(120, 116, 116, 0.5);
  -webkit-border-radius: 31px;
          border-radius: 31px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media (max-width: 320px) {
  .button {
    font-size: 14px;
  }
}

@media (min-width: 970px) {
  .button {
    font-size: 17px;
  }
}

.button:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#48d0fd), to(#0e9fd8));
  background-image: -webkit-linear-gradient(top, #48d0fd 0%, #0e9fd8 100%);
  background-image: -o-linear-gradient(top, #48d0fd 0%, #0e9fd8 100%);
  background-image: linear-gradient(180deg, #48d0fd 0%, #0e9fd8 100%);
  -webkit-box-shadow: 0 2px 4px rgba(120, 116, 116, 0.5), inset 0 1px 10px 4px rgba(255, 255, 255, 0.8);
          box-shadow: 0 2px 4px rgba(120, 116, 116, 0.5), inset 0 1px 10px 4px rgba(255, 255, 255, 0.8);
  -webkit-border-radius: 31px;
          border-radius: 31px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.button_sec {
  border: none;
  height: 50px;
  -webkit-border-radius: 30px;
          border-radius: 30px;
  background-image: none;
  background-color: #2fc4f6;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-transform: capitalize;
}

.button_sec:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-image: none;
  background: #79ddff;
}

.title {
  color: #000;
}

.title_h1,
.title h1 {
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.3;
  font-size: -webkit-calc(31px + (50 - 31) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(31px + (50 - 31) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .title_h1,
  .title h1 {
    font-size: 31px;
  }
}

@media (min-width: 970px) {
  .title_h1,
  .title h1 {
    font-size: 50px;
  }
}

@media only screen and (max-width: 576px) {
  .title_h1,
  .title h1 {
    line-height: 1.29;
  }
}

.title_h2,
.title h2 {
  font-size: 43px;
  font-weight: 700;
  line-height: 1.279;
  font-size: -webkit-calc(27px + (43 - 27) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(27px + (43 - 27) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .title_h2,
  .title h2 {
    font-size: 27px;
  }
}

@media (min-width: 970px) {
  .title_h2,
  .title h2 {
    font-size: 43px;
  }
}

@media only screen and (max-width: 576px) {
  .title_h2,
  .title h2 {
    line-height: 1.29;
  }
}

.title_h3,
.title h3 {
  font-size: 35px;
  font-weight: 700;
  line-height: 1.285;
  font-size: -webkit-calc(24px + (35 - 24) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(24px + (35 - 24) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .title_h3,
  .title h3 {
    font-size: 24px;
  }
}

@media (min-width: 970px) {
  .title_h3,
  .title h3 {
    font-size: 35px;
  }
}

@media only screen and (max-width: 576px) {
  .title_h3,
  .title h3 {
    line-height: 1.291;
  }
}

.title_h4,
.title h4 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.285;
  font-size: -webkit-calc(16px + (28 - 16) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(16px + (28 - 16) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .title_h4,
  .title h4 {
    font-size: 16px;
  }
}

@media (min-width: 970px) {
  .title_h4,
  .title h4 {
    font-size: 28px;
  }
}

@media only screen and (max-width: 576px) {
  .title_h4,
  .title h4 {
    line-height: 1.29;
  }
}

.title_h5,
.title h5 {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.272;
  font-size: -webkit-calc(18pxpx + (22 - 18px) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(18pxpx + (22 - 18px) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .title_h5,
  .title h5 {
    font-size: 18pxpx;
  }
}

@media (min-width: 970px) {
  .title_h5,
  .title h5 {
    font-size: 22px;
  }
}

@media only screen and (max-width: 576px) {
  .title_h5,
  .title h5 {
    line-height: 1.285;
  }
}

.title_h6,
.title h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  font-size: -webkit-calc(16px + (16 - 16) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(16px + (16 - 16) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .title_h6,
  .title h6 {
    font-size: 16px;
  }
}

@media (min-width: 970px) {
  .title_h6,
  .title h6 {
    font-size: 16px;
  }
}

@media only screen and (max-width: 576px) {
  .title_h6,
  .title h6 {
    line-height: 1.29;
  }
}

.wysiwyg h1 {
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.3;
  font-size: -webkit-calc(31px + (50 - 31) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(31px + (50 - 31) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg h1 {
    font-size: 31px;
  }
}

@media (min-width: 970px) {
  .wysiwyg h1 {
    font-size: 50px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg h1 {
    line-height: 1.29;
  }
}

.wysiwyg h2 {
  margin-bottom: 15px;
  font-size: 43px;
  font-weight: 700;
  line-height: 1.279;
  font-size: -webkit-calc(27px + (43 - 27) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(27px + (43 - 27) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg h2 {
    font-size: 27px;
  }
}

@media (min-width: 970px) {
  .wysiwyg h2 {
    font-size: 43px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg h2 {
    line-height: 1.29;
  }
}

.wysiwyg h3 {
  font-size: 35px;
  font-weight: 700;
  line-height: 1.285;
  font-size: -webkit-calc(24px + (35 - 24) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(24px + (35 - 24) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg h3 {
    font-size: 24px;
  }
}

@media (min-width: 970px) {
  .wysiwyg h3 {
    font-size: 35px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg h3 {
    line-height: 1.291;
  }
}

.wysiwyg h4 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.285;
  font-size: -webkit-calc(16px + (28 - 16) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(16px + (28 - 16) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg h4 {
    font-size: 16px;
  }
}

@media (min-width: 970px) {
  .wysiwyg h4 {
    font-size: 28px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg h4 {
    line-height: 1.29;
  }
}

.wysiwyg h5 {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.272;
  font-size: -webkit-calc(18pxpx + (22 - 18px) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(18pxpx + (22 - 18px) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg h5 {
    font-size: 18pxpx;
  }
}

@media (min-width: 970px) {
  .wysiwyg h5 {
    font-size: 22px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg h5 {
    line-height: 1.285;
  }
}

.wysiwyg h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  font-size: -webkit-calc(16px + (16 - 16) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(16px + (16 - 16) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg h6 {
    font-size: 16px;
  }
}

@media (min-width: 970px) {
  .wysiwyg h6 {
    font-size: 16px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg h6 {
    line-height: 1.29;
  }
}

.wysiwyg p {
  margin-bottom: 10px;
  max-width: 780px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.33333333333333;
  font-size: -webkit-calc(16px + (18 - 16) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg p {
    font-size: 16px;
  }
}

@media (min-width: 970px) {
  .wysiwyg p {
    font-size: 18px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg p {
    line-height: 1.375;
  }
}

.wysiwyg strong {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.27272727272727;
  font-size: -webkit-calc(16px + (22 - 16) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg strong {
    font-size: 16px;
  }
}

@media (min-width: 970px) {
  .wysiwyg strong {
    font-size: 22px;
  }
}

.wysiwyg i,
.wysiwyg del {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  font-size: -webkit-calc(12px + (16 - 12) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg i,
  .wysiwyg del {
    font-size: 12px;
  }
}

@media (min-width: 970px) {
  .wysiwyg i,
  .wysiwyg del {
    font-size: 16px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg i,
  .wysiwyg del {
    line-height: 1.25;
  }
}

.wysiwyg i {
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
  line-height: 1.4;
  font-size: -webkit-calc(12px + (18 - 12) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg i {
    font-size: 12px;
  }
}

@media (min-width: 970px) {
  .wysiwyg i {
    font-size: 18px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg i {
    line-height: 1.388;
  }
}

.wysiwyg ol {
  margin-top: 38px;
  margin-bottom: 38px;
  margin-left: 25px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
  list-style-type: decimal;
  font-size: -webkit-calc(14px + (18 - 14) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg ol {
    font-size: 14px;
  }
}

@media (min-width: 970px) {
  .wysiwyg ol {
    font-size: 18px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg ol {
    line-height: 1.6;
  }
}

.wysiwyg ul {
  margin-top: 38px;
  margin-bottom: 38px;
  margin-left: 25px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
  font-size: -webkit-calc(14px + (18 - 14) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg ul {
    font-size: 14px;
  }
}

@media (min-width: 970px) {
  .wysiwyg ul {
    font-size: 18px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg ul {
    line-height: 1.6;
  }
}

.wysiwyg ul li {
  position: relative;
  padding-left: 10px;
}

.wysiwyg ul li:after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 16px;
  height: 16px;
  background: url("../images/general/checkbox-icon.svg") 50% 0 no-repeat;
  background-size: cover;
}

.wysiwyg blockquote {
  margin-top: 40px;
  margin-left: 15px;
  margin-bottom: 34px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.166;
  font-size: -webkit-calc(20px + (24 - 20) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(20px + (24 - 20) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg blockquote {
    font-size: 20px;
  }
}

@media (min-width: 970px) {
  .wysiwyg blockquote {
    font-size: 24px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg blockquote {
    line-height: 1.3;
  }
}

.wysiwyg blockquote p {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.166;
  font-size: -webkit-calc(20px + (24 - 20) * ((100vw - 320px) / (970 - 320)));
  font-size: calc(20px + (24 - 20) * ((100vw - 320px) / (970 - 320)));
}

@media (max-width: 320px) {
  .wysiwyg blockquote p {
    font-size: 20px;
  }
}

@media (min-width: 970px) {
  .wysiwyg blockquote p {
    font-size: 24px;
  }
}

@media only screen and (max-width: 576px) {
  .wysiwyg blockquote p {
    line-height: 1.3;
  }
}

/* Common styles for current project */
html,
body {
  height: 100%;
}

.page {
  font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  color: #000;
  background-color: #fff;
  font-display: swap;
}

.page__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.page__inner {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
  overflow: hidden;
}

.in {
  margin: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  max-width: 970px;
}

/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
.header {
  background: #58585a;
}

.header__in {
  padding-top: 10px;
  padding-bottom: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #FFF;
}

.header__logo {
  margin-right: 84px;
}

.header__upload {
  position: relative;
  margin-right: 42px;
  padding-top: 12px;
  padding-left: 59px;
  max-width: 264px;
  color: #fff;
  font-size: 16px;
  line-height: 1.1;
  text-transform: none;
}

.header__upload:after {
  position: absolute;
  top: 50%;
  left: 0;
  width: 46px;
  height: 46px;
  content: "";
  background-image: url(../images/png-sprite/96dpi/spriteo031lk.png);
  background-position: 0px -64px;
  width: 46px;
  height: 46px;
  background-size: 174px, 110px;
  background-repeat: no-repeat;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .header__upload:after {
    background-image: url(../images/png-sprite/192dpi/spriteo031lk.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .header__upload:after {
    background-image: url(../images/png-sprite/288dpi/spriteo031lk.png);
  }
}

.header__upload:hover {
  color: #e6e6e6;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-decoration: none;
}

.header__nav {
  margin-top: 24px;
}

.header__contacts {
  margin-top: 6px;
  margin-right: 6px;
  margin-left: auto;
}

.logo {
  background-image: url(../images/png-sprite/96dpi/spriteo031lk.png);
  background-position: 0px 0px;
  width: 86px;
  height: 60px;
  background-size: 174px, 110px;
  background-repeat: no-repeat;
  text-indent: -9999px;
  text-decoration: none;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .logo {
    background-image: url(../images/png-sprite/192dpi/spriteo031lk.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .logo {
    background-image: url(../images/png-sprite/288dpi/spriteo031lk.png);
  }
}

.logo:hover {
  opacity: 0.8;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.nav__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
}

.nav__item,
.nav li {
  margin-right: 10px;
}

.nav__item:last-child,
.nav li:last-child {
  margin-right: 0;
}

.nav__link,
.nav a {
  color: #FFF;
  text-decoration: none;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.nav__link:hover,
.nav a:hover {
  color: #e6e6e6;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.contacts {
  text-align: right;
}

.contacts__phone {
  position: relative;
  margin-bottom: 6px;
  padding-left: 22px;
  display: block;
  color: #FFF;
  font-family: "Bebas Neue", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 28px;
  text-transform: uppercase;
  text-decoration: none;
}

.contacts__phone:after {
  position: absolute;
  top: 50%;
  left: 0;
  content: "";
  background-image: url(../images/png-sprite/96dpi/spriteo031lk.png);
  background-position: -96px -64px;
  width: 16px;
  height: 20px;
  background-size: 174px, 110px;
  background-repeat: no-repeat;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .contacts__phone:after {
    background-image: url(../images/png-sprite/192dpi/spriteo031lk.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .contacts__phone:after {
    background-image: url(../images/png-sprite/288dpi/spriteo031lk.png);
  }
}

.contacts__callback {
  padding-bottom: 1px;
  display: block;
  color: #FFF;
  font-size: 16px;
  text-decoration: none;
}

.contacts__callback span {
  border-bottom: 1px dotted #fff;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.contacts__callback:hover span {
  border-bottom: 1px dotted transparent;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.hero {
  color: #000;
}

.hero__top {
  padding-top: 36px;
}

.hero__image {
  text-align: center;
}

.hero__image img {
  max-width: 100%;
  height: auto;
}

.hero__body {
  padding-top: 19px;
  padding-bottom: 30px;
  background-color: #f9f9f9;
}

.hero__title {
  margin-bottom: 3px;
}

.hero__text {
  margin-bottom: 41px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.27;
}

.hero__w {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.hero__list {
  max-width: 638px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.hero__item {
  position: relative;
  margin-bottom: 28px;
  padding-left: 67px;
  max-width: 50%;
}

.hero__item:nth-child(1) .hero__icon {
  width: 50px;
  height: 50px;
}

.hero__item:nth-child(2) {
  padding-left: 54px;
}

.hero__item:nth-child(2) .hero__icon {
  top: -4px;
  left: 4px;
  width: 38px;
  height: 42px;
}

.hero__item:nth-child(2) .hero__item-text {
  padding-right: 20px;
}

.hero__item:nth-child(3) .hero__icon {
  left: 5px;
  width: 46px;
  height: 50px;
}

.hero__item:nth-child(3) .hero__item-title {
  margin-top: 5px;
}

.hero__item:nth-child(4) .hero__icon {
  left: 4px;
  width: 42px;
  height: 40px;
}

.hero__item:nth-child(4) .hero__item-title {
  margin-top: 7px;
  margin-left: -6px;
}

.hero__item:nth-child(4) .hero__item-text {
  margin-left: -7px;
  padding-right: 50px;
}

.hero__icon {
  position: absolute;
  top: 0;
  left: 0;
}

.hero__icon img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  height: auto;
}

.hero__item-title {
  margin-bottom: 6px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
}

.hero__item-text {
  color: #636363;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}

.hero__form {
  margin-top: -11px;
  max-width: 280px;
  width: 100%;
}

.form__row {
  margin-bottom: 12px;
}

.form__row_radio {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.form__row_address {
  margin-bottom: 30px;
}

.form__row_radio-full {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form__row_radio-full .options__form-title {
  margin-top: 28px;
}

.form__row_radio-full .form__field_radio {
  margin-bottom: 30px;
}

.form__row_radio-full .form__field_radio .form__label {
  color: #57575a;
  font-size: 18px;
  font-weight: 400;
}

.form__field_phone {
  position: relative;
}

.form__field_phone:after {
  position: absolute;
  top: 50%;
  left: 10px;
  content: '';
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-image: url(../images/png-sprite/96dpi/spriteo031lk.png);
  background-position: -50px -64px;
  width: 42px;
  height: 42px;
  background-size: 174px, 110px;
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx), only screen and (min-device-pixel-ratio: 2) {
  .form__field_phone:after {
    background-image: url(../images/png-sprite/192dpi/spriteo031lk.png);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-resolution: 288dpi), only screen and (min-resolution: 3dppx), only screen and (min-device-pixel-ratio: 3) {
  .form__field_phone:after {
    background-image: url(../images/png-sprite/288dpi/spriteo031lk.png);
  }
}

.form__field_phone .form__input {
  padding-left: 44px;
}

.form__field_privacy {
  margin-top: 18px;
}

.form__field_checkbox .form__label {
  position: relative;
}

.form__field_checkbox .form__label .form__checkbox:checked ~ .form__label-text:before {
  z-index: 1;
  top: -webkit-calc(0% + 16px);
  top: calc(0% + 16px);
  left: -webkit-calc(0% + 13px);
  left: calc(0% + 13px);
  opacity: 1;
}

.form__field_range-input .form__label {
  color: #000;
}

.form__field_image {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.form__label, .form__label-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42;
  cursor: pointer;
  color: #636363;
}

.form__label a, .form__label-text a {
  text-decoration: underline;
  color: #636363;
}

.form__label a:hover, .form__label-text a:hover {
  text-decoration: none;
}

.form__label-text {
  position: relative;
  display: block;
  padding-left: 33px;
}

.form__label-text:after, .form__label-text:before {
  position: absolute;
  top: 3px;
  left: 0;
  width: 23px;
  height: 23px;
  content: '';
  border: 1px solid #d9dadb;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  background-color: #fff;
}

.form__label-text:after {
  opacity: 1;
}

.form__label-text:before {
  z-index: 1;
  top: 50%;
  left: 13px;
  width: 16px;
  height: 16px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0;
  border: none;
  background: url("../images/general/checkbox-icon.svg") 50% 0 no-repeat;
  background-size: cover;
}

.form__field_radio {
  margin-right: 30px;
}

.form__field_radio:last-child {
  margin-right: 0;
}

.form__field_radio .form__label,
.form__field_radio .form__label-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 25px;
  font-weight: 700;
  line-height: 1;
  cursor: pointer;
  color: #57575a;
}

.form__field_radio .form__label-text {
  position: relative;
  padding-left: 34px;
}

.form__field_radio .form__label-text:after, .form__field_radio .form__label-text:before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 23px;
  height: 23px;
  content: '';
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-color: #d5d5d5;
}

.form__field_radio .form__label-text:before {
  top: -webkit-calc(0% + 0px);
  top: calc(0% + 0px);
  left: -webkit-calc(0% + 5px);
  left: calc(0% + 5px);
  width: 15px;
  height: 15px;
  opacity: 0;
  background-color: #0c9dd9;
  background-image: none;
}

.form__field_radio .form__radio {
  position: absolute;
  top: -webkit-calc(50% + 2px);
  top: calc(50% + 2px);
  left: 0;
  margin-right: 12px;
  width: 23px;
  height: 23px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  display: none;
  border: none;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background: #d5d5d5;
  cursor: pointer;
}

.form__field_radio .form__radio:checked ~ .form__label-text:before {
  z-index: 1;
  top: -webkit-calc(50% + 0px);
  top: calc(50% + 0px);
  left: -webkit-calc(0% + 5px);
  left: calc(0% + 5px);
  width: 15px;
  height: 15px;
  opacity: 1;
  background-color: #0c9dd9;
}

.form__field_radio_second .form__label-text {
  font-size: 18px;
  font-weight: normal;
  line-height: 1.17;
}

.form__field_address .form__label-text {
  margin-bottom: 4px;
  padding-left: 0;
  display: block;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.17;
  color: #000;
}

.form__field_address .form__input {
  padding-left: 22px;
  padding-right: 22px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
  color: #000;
}

.form__field_address .form__input::-webkit-input-placeholder {
  color: #000;
}

.form__field_address .form__input::-moz-placeholder {
  color: #000;
}

.form__field_address .form__input:-ms-input-placeholder {
  color: #000;
}

.form__field_address .form__input::-ms-input-placeholder {
  color: #000;
}

.form__field_address .form__input::placeholder {
  color: #000;
}

.form__input {
  border: 5px solid #0c9dd9;
  font-size: 24px;
  font-weight: 700;
  width: 100%;
  height: 60px;
  padding-top: 15px;
  padding-right: 13px;
  padding-bottom: 17px;
  padding-left: 28px;
  color: #0c9dd9;
  background-color: #fff;
  -webkit-border-radius: 30px;
          border-radius: 30px;
}

.form__input::-webkit-input-placeholder {
  color: #0c9dd9;
}

.form__input::-moz-placeholder {
  color: #0c9dd9;
}

.form__input:-ms-input-placeholder {
  color: #0c9dd9;
}

.form__input::-ms-input-placeholder {
  color: #0c9dd9;
}

.form__input::placeholder {
  color: #0c9dd9;
}

.form__input_range {
  height: 61px;
  margin-top: 2px;
  text-align: center;
}

.form__checkbox {
  position: relative;
  display: none;
  cursor: pointer;
}

.form__submit {
  width: 100%;
  border: none;
}

.form__file {
  display: none;
}

.inherit {
  position: relative;
  color: #000;
}

.inherit:after {
  position: absolute;
  bottom: 0;
  left: 0;
  border: 2px solid #eaeaea;
  width: 100%;
  height: 0px;
  content: "";
  -webkit-box-shadow: 0 2px 4px rgba(201, 201, 201, 0.5);
          box-shadow: 0 2px 4px rgba(201, 201, 201, 0.5);
}

.inherit__in {
  padding-top: 66px;
  padding-bottom: 96px;
}

.inherit__text {
  margin: auto;
  max-width: 787px;
}

.inherit strong {
  margin-bottom: 23px;
  margin-left: -4px;
  display: block;
}

.inherit img {
  margin-bottom: 30px;
}

.inherit p {
  margin-bottom: 25px;
  margin-left: 2px;
}

.inherit i {
  display: block;
  padding-left: 5px;
}

.what__in {
  padding-top: 93px;
  padding-bottom: 41px;
}

.what__w {
  margin-left: 73px;
  margin-right: 103px;
}

.what__title {
  margin-bottom: 16px;
}

.what__text {
  padding-right: 80px;
  color: #57575a;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.27;
}

.calc__in {
  padding-bottom: 40px;
}

.calc__w {
  margin-right: 80px;
  margin-left: 80px;
  padding-top: 20px;
  padding-right: 38px;
  padding-bottom: 20px;
  padding-left: 38px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background-color: #dff2ff;
}

.calc__title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 7px;
  color: #000;
}

.calc .form__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.calc .form__field_range-input .form__label {
  font-size: 18px;
  font-weight: 700;
  cursor: auto;
}

.calc .form__field_range-input .form__input_range {
  font-size: 27px;
  font-weight: 700;
  padding-top: 7px;
  padding-bottom: 10px;
  color: #000;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

.calc .form__field_range-input .form__input_range span {
  font-size: 20px;
  font-weight: 400;
}

.calc .form__col {
  width: 339px;
}

.calc .form__col:nth-child(1) {
  margin-right: 20px;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: 280px;
      -ms-flex-preferred-size: 280px;
          flex-basis: 280px;
}

.calc .form__col:nth-child(2) {
  margin-right: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: 202px;
      -ms-flex-preferred-size: 202px;
          flex-basis: 202px;
}

.calc .irs {
  margin-top: -11px;
}

.calc .irs--flat {
  height: auto;
  margin-top: 0;
}

.calc .irs-line {
  height: 6px;
  background: #b2b2b2;
}

.calc .irs-bar {
  height: 6px;
  background: #0c9dd9;
}

.calc .irs-handle {
  top: 18px;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#48d0fd), to(#0e9fd8));
  background-image: -webkit-linear-gradient(top, #48d0fd 0%, #0e9fd8 100%);
  background-image: -o-linear-gradient(top, #48d0fd 0%, #0e9fd8 100%);
  background-image: linear-gradient(180deg, #48d0fd 0%, #0e9fd8 100%);
}

.calc .irs-handle > i:first-child {
  display: none;
}

.calc .irs-min,
.calc .irs-max,
.calc .irs-single {
  display: none;
}

.calc .form__field_checkbox {
  margin-top: 40px;
}

.calc .form__field_checkbox .form__label .form__checkbox {
  top: -webkit-calc(50% - 5px);
  top: calc(50% - 5px);
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.calc__result {
  margin-left: auto;
  color: #000;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: 200px;
      -ms-flex-preferred-size: 200px;
          flex-basis: 200px;
}

.calc__result-title {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 16px;
}

.calc__result-val {
  margin-left: 19px;
  color: #000;
}

.calc__result-price {
  font-size: 40px;
  font-weight: 700;
}

.calc__result-rub {
  font-size: 20px;
  font-weight: 400;
  padding-left: 8px;
}

.calc__list {
  margin-top: 70px;
  margin-right: 50px;
  font-size: 16px;
  font-weight: 400;
  color: #636363;
}

.calc__item {
  margin-bottom: 20px;
  padding-left: 32px;
  line-height: 1.25;
  position: relative;
}

.calc__item:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  content: '';
  background: url("../images/general/checkbox-icon.svg") 0 0 no-repeat;
  background-size: cover;
}

.accept {
  background-color: #f4faff;
}

.accept__in {
  padding-top: 31px;
  padding-bottom: 33px;
}

.accept__title {
  margin-bottom: 12px;
}

.accept__text {
  margin-bottom: 46px;
  color: #57575a;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.27;
}

.accept__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.accept__item {
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: 140px;
      -ms-flex-preferred-size: 140px;
          flex-basis: 140px;
  text-align: center;
}

.accept__image {
  margin-bottom: 30px;
}

.accept__item-text {
  color: #0c0b0b;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.285;
}

.options__in {
  padding-top: 78px;
  padding-bottom: 38px;
}

.options__title {
  margin-bottom: 20px;
  margin-left: -4px;
}

.options__text {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.27;
  margin-bottom: 42px;
  margin-left: -5px;
}

.options__text span {
  font-weight: 700;
}

.options__w {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.options__w_second {
  padding-top: 128px;
}

.options__w_second .options__option-title {
  margin-bottom: 21px;
}

.options__w_second .options__form {
  margin-top: 70px;
}

.options__w_second .options__form-bottom {
  margin-top: 18px;
}

.options__w_second .form__label-deliv {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.166;
  position: absolute;
  top: -4px;
  right: -120px;
  width: 216px;
  padding-left: 40px;
  color: #d0021b;
}

.options__w_second .form__label-deliv:after {
  position: absolute;
  top: 7px;
  left: 0;
  width: 30px;
  height: 7px;
  content: '';
  background: url("../images/general/arrow-second.svg") 0 0 no-repeat;
  background-size: cover;
}

.options__option {
  max-width: 400px;
}

.options__option-title {
  font-size: 35px;
  font-weight: 700;
  line-height: 1.285;
  margin-bottom: 13px;
  color: #000;
}

.options__option-text {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 21px;
  color: #0c9dd9;
}

.options__list {
  margin-left: -2px;
}

.options__list-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.27272727272727;
  margin-bottom: 16px;
  color: #000;
}

.options__list-item {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.388;
  position: relative;
  margin-bottom: 10px;
  padding-left: 24px;
}

.options__list-item:after {
  position: absolute;
  top: 5px;
  left: 0;
  width: 16px;
  height: 16px;
  content: '';
  background: url("../images/general/checkbox-icon.svg") 0 0 no-repeat;
  background-size: cover;
}

.options__form {
  max-width: 364px;
  margin-top: 64px;
  margin-left: auto;
}

.options__form-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.333;
  margin-bottom: 10px;
  padding-right: 80px;
  color: #000;
}

.options__form-bottom {
  margin-top: 34px;
}

.options__price {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 18px;
  color: #000;
}

.options__price span {
  font-size: 20px;
  font-weight: 400;
}

.options__price-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.333;
}

.options__deliv {
  color: #454548;
  font-size: 18px;
  font-weight: 400;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 6px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.options__deliv-title {
  width: 100%;
  max-width: 188px;
}

.options__deliv-val {
  font-size: 25px;
  font-weight: 700;
  color: #454548;
}

.options__deliv-val span {
  font-size: 18px;
  font-weight: 400;
}

.options__deliv-val_free {
  color: #008ad2;
}

.options__time {
  font-size: 18px;
  font-weight: 400;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #454548;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.options__time-title {
  width: 100%;
  max-width: 188px;
}

.options__time-val {
  font-size: 25px;
  font-weight: 700;
  color: #454548;
}

.options__time-val span {
  font-size: 18px;
  font-weight: 400;
}

.options .form__submit {
  width: 280px;
  margin-top: 10px;
}

.options__home {
  margin-left: 52px;
  padding-top: 79px;
  padding-bottom: 0;
}

.options__home-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.285;
  color: #0c9dd9;
}

.options__step {
  position: relative;
  padding-top: 20px;
  padding-bottom: 16px;
  padding-left: 26px;
}

.options__step:after {
  position: absolute;
  top: 30px;
  left: 7px;
  width: 1px;
  height: 100%;
  content: '';
  background: #71cdec;
}

.options__step:before {
  position: absolute;
  top: 30px;
  left: 4px;
  width: 8px;
  height: 8px;
  content: '';
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-color: #2fc4f6;
}

.options__step:nth-child(2) {
  padding-top: 0;
  padding-bottom: 5px;
}

.options__step:nth-child(2) .options__step-title {
  font-size: 18px;
  margin-bottom: 9px;
}

.options__step:nth-child(2):before {
  top: 6px;
}

.options__step:nth-child(3) .options__step-title {
  margin-bottom: 2px;
}

.options__step:nth-child(3) .options__step-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.55555555555556;
  color: #000;
}

.options__step:nth-child(3):after {
  display: none;
}

.options__step:nth-child(3):before {
  top: 30px;
}

.options__step-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.272;
  margin-bottom: 20px;
  color: #000;
}

.options__step-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 44px;
  list-style-type: decimal;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.options__step-item {
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 20px;
  padding-left: 3px;
  color: #000;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-basis: 377px;
      -ms-flex-preferred-size: 377px;
          flex-basis: 377px;
}

.options__step-item:nth-child(1) {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}

.options__step-item:nth-child(2) {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3;
}

.options__step-item:nth-child(3) {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
}

.options__step-item:nth-child(4) {
  -webkit-box-ordinal-group: 5;
  -webkit-order: 4;
      -ms-flex-order: 4;
          order: 4;
}

.options__step-item b {
  font-size: 18px;
  font-weight: 400;
  display: block;
  margin-bottom: 3px;
}

.options__step-item span {
  font-size: 14px;
  font-weight: 400;
  display: block;
  color: #717171;
}

.options__step-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.options__step-button {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 90px;
  margin-right: 16px;
  padding-top: 16px;
  padding-right: 22px;
  padding-bottom: 14px;
  padding-left: 86px;
  text-decoration: none;
  color: #fff;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background-color: #2fc4f6;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-basis: 250px;
      -ms-flex-preferred-size: 250px;
          flex-basis: 250px;
  -webkit-transition: background 0.3s ease;
  -o-transition: background 0.3s ease;
  transition: background 0.3s ease;
}

.options__step-button:last-child {
  margin-right: 0;
}

.options__step-button:hover {
  background: #acdefb;
  -webkit-transition: background 0.3s ease;
  -o-transition: background 0.3s ease;
  transition: background 0.3s ease;
}

.options__step-icon {
  position: absolute;
  top: 50%;
  left: 22px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.options__step-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.111;
  display: block;
  margin-bottom: 5px;
  color: #fff;
}

.options__step-text span {
  display: block;
}

.options__step-phone {
  font-size: 15px;
  display: block;
}

.options__how {
  position: relative;
  padding-top: 69px;
  padding-bottom: 86px;
}

.options__how:after {
  position: absolute;
  right: -100%;
  bottom: 0;
  left: -100%;
  width: 1000%;
  height: 0;
  content: '';
  border: 2px solid #eaeaea;
  -webkit-box-shadow: 0 2px 4px rgba(201, 201, 201, 0.5);
          box-shadow: 0 2px 4px rgba(201, 201, 201, 0.5);
}

.options__how-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 34px;
  margin-left: -3px;
  color: #000;
}

.options__how-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -4px;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.options__how-item {
  position: relative;
  padding-top: 5px;
  padding-right: 10px;
  padding-left: 60px;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: 314px;
      -ms-flex-preferred-size: 314px;
          flex-basis: 314px;
}

.options__how-item:after {
  position: absolute;
  top: 10px;
  right: 6px;
  width: 22px;
  height: 13px;
  content: '';
  background: url("../images/general/arrow.svg") 0 0 no-repeat;
  background-size: cover;
}

.options__how-item:last-child {
  padding-right: 0;
}

.options__how-item:last-child:after {
  display: none;
}

.options__how-item:nth-child(1) {
  -webkit-flex-basis: 321px;
      -ms-flex-preferred-size: 321px;
          flex-basis: 321px;
}

.options__how-item:nth-child(1) .options__how-icon {
  width: 41px;
  height: 33px;
}

.options__how-item:nth-child(2) {
  padding-left: 68px;
  -webkit-flex-basis: 321px;
      -ms-flex-preferred-size: 321px;
          flex-basis: 321px;
}

.options__how-item:nth-child(2) .options__how-icon {
  top: -7px;
  width: 50px;
  height: 50px;
}

.options__how-item:nth-child(3) {
  -webkit-flex-basis: 300px;
      -ms-flex-preferred-size: 300px;
          flex-basis: 300px;
}

.options__how-item:nth-child(3) .options__how-icon {
  top: -7px;
  width: 38px;
  height: 42px;
}

.options__how_second {
  padding-bottom: 53px;
}

.options__how_second:after {
  display: none;
}

.options__how_second .options__how-item:nth-child(1) .options__how-icon {
  top: -7px;
  width: 50px;
  height: 50px;
}

.options__how_second .options__how-item:nth-child(2) {
  padding-left: 60px;
}

.options__how_second .options__how-item:nth-child(2) .options__how-icon {
  top: 0;
  width: 41px;
  height: 33px;
}

.options__how-itemtitle {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 13px;
  color: #000;
}

.options__how-icon {
  position: absolute;
  top: 0;
  left: 0;
}

.options__how-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  padding-right: 40px;
  color: #636363;
}

.options__how-text a {
  text-decoration: underline;
  color: #0c9dd9;
}

.options__how-text a:hover {
  text-decoration: none;
}

.result {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1886c8), to(#022235));
  background-image: -webkit-linear-gradient(top, #1886c8 0%, #022235 100%);
  background-image: -o-linear-gradient(top, #1886c8 0%, #022235 100%);
  background-image: linear-gradient(180deg, #1886c8 0%, #022235 100%);
}

.result__in {
  padding-top: 50px;
  padding-right: 100px;
  padding-bottom: 61px;
  padding-left: 100px;
  color: #fff;
}

.result__title {
  font-size: 35px;
  font-weight: 700;
  line-height: 1.285;
  color: #fff;
}

.result__text {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.272;
  margin-bottom: 23px;
  color: #92dfff;
}

.result__w {
  position: relative;
  padding-left: 199px;
}

.result__image {
  position: absolute;
  top: 8px;
  left: 0;
}

.result__image img {
  max-width: 100%;
  height: auto;
}

.result__subtitle {
  margin-bottom: 52px;
  font-family: Roboto;
  font-size: 43px;
  font-weight: 700;
  line-height: 1;
}

.result__subtitle span {
  font-size: 20px;
  font-weight: 400;
}

.result__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.result__item {
  position: relative;
  margin-bottom: 15px;
  padding-left: 24px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-basis: 260px;
      -ms-flex-preferred-size: 260px;
          flex-basis: 260px;
  font-size: 24px;
  font-weight: 400;
}

.result__item:after {
  position: absolute;
  top: 3px;
  left: 0;
  width: 16px;
  height: 16px;
  content: "";
  background: url("../images/general/checkbox-icon.svg") 0 0 no-repeat;
  background-size: cover;
}

.result__item-text {
  font-size: 14px;
}

.faq__in {
  padding-top: 77px;
  padding-right: 116px;
  padding-bottom: 79px;
  padding-left: 92px;
}

.faq__title {
  margin-bottom: 21px;
}

.faq__text h3 {
  margin-bottom: 6px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.272;
}

.faq__text p {
  margin-bottom: 25px;
}

.faq__text ul {
  margin-left: 52px;
}

.faq__text ul li {
  padding-left: 0;
}

.faq__text ul li:after {
  display: none;
}

.faq__text ul strong {
  font-weight: 700;
  font-style: italic;
  font-size: 18px;
}

.licenses {
  background-color: #f4faff;
  overflow: hidden;
  padding-bottom: 96px;
}

.licenses__in {
  padding-top: 33px;
  padding-bottom: 7px;
}

.licenses__title {
  margin-bottom: 20px;
}

.licenses__link {
  display: block;
  text-decoration: none;
}

.licenses__image {
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.licenses__image img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.clients {
  padding-bottom: 100px;
  overflow: hidden;
}

.clients__in {
  padding-top: 77px;
  padding-bottom: 52px;
}

.clients__title {
  margin-bottom: 30px;
}

.clients__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.clients__item {
  padding-right: 27px;
  padding-left: 27px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-basis: 238px;
      -ms-flex-preferred-size: 238px;
          flex-basis: 238px;
  height: 148px;
}

.clients__image {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.clients__image img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.articles__in {
  padding-top: 74px;
  padding-bottom: 74px;
}

.articles__title {
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: 700;
  line-height: 1.285;
}

.articles__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.articles__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-basis: 298px;
      -ms-flex-preferred-size: 298px;
          flex-basis: 298px;
}

.articles__item-title {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.272;
}

.articles__text {
  margin-bottom: 10px;
  max-height: 124px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  overflow: hidden;
}

.articles__more {
  margin-top: auto;
  color: #158AD0;
  text-decoration: underline;
}

.articles__more:hover {
  text-decoration: none;
}

.articles_second {
  background-color: #f9f9f9;
}

.articles_second .articles__in {
  padding-top: 48px;
  padding-bottom: 30px;
}

.articles_second .articles__title {
  margin-bottom: 24px;
}

.articles_second .articles__item {
  position: relative;
}

.articles_second .articles__image {
  margin-bottom: 20px;
  max-height: 160px;
  background: red;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  overflow: hidden;
}

.articles_second .articles__image img {
  background: red;
}

.articles_second .articles__item-title {
  font-size: 24px;
}

.articles_second .articles__link {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.cta {
  background-color: #dff2ff;
}

.cta__in {
  padding-top: 45px;
  padding-bottom: 45px;
  text-align: center;
}

.cta__button {
  padding-top: 22px;
  padding-right: 95px;
  padding-left: 95px;
  padding-bottom: 16px;
  text-decoration: none;
}

.cta__text {
  margin: auto;
  max-width: 430px;
  margin-top: 9px;
  font-size: 18px;
  line-height: 1.17;
  color: #259adb;
}

.addresses__in {
  padding-top: 102px;
  padding-bottom: 30px;
}

.addresses__title {
  margin-bottom: 28px;
}

.addresses__address-w {
  padding-bottom: 77px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.addresses__address-content {
  max-width: 460px;
  width: 100%;
}

.addresses__address-title {
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 700;
}

.addresses__subway-w {
  margin-bottom: 26px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.addresses__subway {
  position: relative;
  margin-right: 23px;
  padding-left: 31px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
}

.addresses__subway:last-child {
  margin-right: 0;
}

.addresses__subway-icon {
  position: absolute;
  top: 50%;
  left: 0;
  padding: 3px;
  width: 22px;
  height: 22px;
  background-color: #29abe2;
  color: #fff;
  font-size: 14px;
  font-weight: 900;
  text-align: center;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.addresses__address {
  position: relative;
  padding-left: 27px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.09;
}

.addresses__address:after {
  position: absolute;
  top: 3px;
  left: 0;
  width: 16px;
  height: 22px;
  content: '';
  background: url("../images/general/marker-icon.svg") 0 0 no-repeat;
  background-size: cover;
}

.addresses__list-title {
  margin-top: 38px;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.272;
}

.addresses__item {
  position: relative;
  margin-bottom: 20px;
  padding-left: 22px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.388;
}

.addresses__item:after {
  position: absolute;
  top: 3px;
  left: 0;
  width: 16px;
  height: 16px;
  content: "";
  background: url("../images/general/checkbox-icon.svg") 0 0 no-repeat;
}

.addresses__address-map {
  max-width: 480px;
  width: 100%;
  height: 404px;
}

.questions {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fafdff), to(#f3faff));
  background-image: -webkit-linear-gradient(top, #fafdff 0%, #f3faff 100%);
  background-image: -o-linear-gradient(top, #fafdff 0%, #f3faff 100%);
  background-image: linear-gradient(180deg, #fafdff 0%, #f3faff 100%);
}

.questions__in {
  padding-top: 21px;
  padding-bottom: 41px;
}

.questions__title {
  margin-bottom: 20px;
  color: #0c9dd9;
  font-size: 35px;
  font-weight: 700;
  line-height: 1.285;
}

.questions__w {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.questions__image {
  margin-top: 14px;
  margin-right: 90px;
}

.questions__image img {
  max-width: 100%;
  height: auto;
}

.questions__phone {
  margin-top: 48px;
  color: #0c9dd9;
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
}

.questions__phone-val {
  color: #0c9dd9;
  font-size: 35px;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
}

.questions__phone-val:hover {
  color: #097aa9;
}

.questions__form {
  margin-top: -4px;
  margin-left: 85px;
  max-width: 280px;
  width: 100%;
}

.questions .form__label {
  text-align: center;
  display: block;
  color: #0c9dd9;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
}

.questions .form__field_phone:after {
  top: -webkit-calc(50% + 12px);
  top: calc(50% + 12px);
}

.questions .form__input {
  margin-top: 4px;
}

.questions .form__field_privacy .form__label-text {
  padding-left: 31px;
  color: #636363;
  font-size: 14px;
  text-align: left;
  line-height: 1.42857142857143;
}

.order {
  position: relative;
}

.order__in {
  padding-left: 42px;
  padding-right: 42px;
  max-width: 1024px;
}

.order__title {
  margin-bottom: 39px;
}

.order__sub {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: 35px;
}

.order__w_second {
  padding-top: 34px;
}

.order__upload {
  border-bottom: 1px solid #d5d5d5;
  margin-left: 5px;
  padding-bottom: 25px;
}

.order__upload_vehicle {
  margin-top: 50px;
  padding-bottom: 40px;
}

.order__upload_vehicle .order__form-col:nth-child(1) .order__row .order__dropzone {
  max-width: 100px;
  min-width: 100px;
  min-height: 140px;
  max-height: 140px;
}

.order__upload_vehicle .order__form-col:nth-child(1) .order__row:nth-child(1) .order__dropzone {
  background: url("../images/general/doc-img-2.png") 0 0 no-repeat;
}

.order__upload_vehicle .order__form-col:nth-child(1) .order__row:nth-child(2) .order__dropzone {
  background: url("../images/general/doc-img-3.png") 0 0 no-repeat;
}

.order__upload_vehicle .order__form-col:nth-child(2) .order__row .order__dropzone {
  min-width: 200px;
  max-width: 200px;
  min-height: 140px;
  max-height: 140px;
}

.order__upload_vehicle .order__form-col:nth-child(2) .order__row:nth-child(1) .order__dropzone {
  background: url("../images/general/doc-img-4.png") 0 0 no-repeat;
}

.order__upload_vehicle .order__form-col:nth-child(2) .order__row:nth-child(2) .order__dropzone {
  background: url("../images/general/doc-img-5.png") 0 0 no-repeat;
}

.order__upload_vehicle .order__form-col:last-child .order__field {
  margin-top: 0;
  margin-left: 0;
}

.order__upload-title {
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: bold;
  line-height: 1.27;
}

.order__upload-label {
  margin-bottom: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.17;
  color: #000000;
}

.order__upload-text {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 14px;
  color: #29abe2;
}

.order__form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.order__form-col {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.order__form-col:last-child {
  margin-left: auto;
  width: 332px;
}

.order__form-col:last-child .order__field {
  margin-top: 36px;
  margin-left: 42px;
}

.order__form-col:last-child .order__dropzone {
  min-height: 200px;
  background: url("../images/general/doc-img-1.png") 0 0 no-repeat;
}

.order__col-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.272;
}

.order__col-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.285;
  margin-bottom: 15px;
}

.order__row {
  margin-bottom: 50px;
}

.order__row_2 {
  margin-bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.order__row_2 .order__col {
  width: 100%;
}

.order__row_2 .order__col:first-child {
  max-width: 460px;
}

.order__row_2 .order__col:last-child {
  max-width: 300px;
}

.order__row_2 .order__upload-title {
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.17;
}

.order__row_2 .order__upload-title .order__upload-title {
  color: #898989;
}

.order__row_2 .order__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.order__row_image {
  position: relative;
  margin-bottom: 14px;
  padding-left: 36px;
}

.order__row_image:last-child .order__dropzone {
  background: url("../images/general/pass-image-2.png") 0 0 no-repeat;
}

.order__row-label {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  color: #4a4a4a;
}

.order__col_equip .order__upload-title {
  margin-bottom: 15px;
  color: #898989;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.17;
}

.order__field_image {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.order .form__field_image {
  position: relative;
}

.order .form__field_image:after {
  position: absolute;
  top: 50%;
  left: -28px;
  width: 16px;
  height: 16px;
  content: "";
  background: url("../images/general/checkbox-icon.svg") 0 0 no-repeat;
  background-size: cover;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.order .form__field_range-input .form__input {
  -webkit-border-radius: 5px;
          border-radius: 5px;
  font-size: 27px;
  color: #000000;
}

.order .irs {
  margin-top: -11px;
}

.order .irs--flat {
  height: auto;
  margin-top: 0;
}

.order .irs-line {
  height: 6px;
  background: #b2b2b2;
}

.order .irs-bar {
  height: 6px;
  background: #0c9dd9;
}

.order .irs-handle {
  top: 18px;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#48d0fd), to(#0e9fd8));
  background-image: -webkit-linear-gradient(top, #48d0fd 0%, #0e9fd8 100%);
  background-image: -o-linear-gradient(top, #48d0fd 0%, #0e9fd8 100%);
  background-image: linear-gradient(180deg, #48d0fd 0%, #0e9fd8 100%);
}

.order .irs-handle > i:first-child {
  display: none;
}

.order .irs-min,
.order .irs-max,
.order .irs-single {
  display: none;
}

.order .form__field_checkbox {
  margin-top: 40px;
}

.order .form__field_checkbox .form__label .form__checkbox {
  top: -webkit-calc(50% - 5px);
  top: calc(50% - 5px);
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.order .form__field_checkbox .form__label-text {
  padding-top: 3px;
  font-size: 16px;
}

.order__dropzone {
  margin-right: 30px;
  min-width: 140px;
  min-height: 105px;
  padding: 0;
  background: url("../images/general/pass-image-1.png") 0 0 no-repeat;
  border: none;
}

.order__dropzone .dz-preview {
  margin: 0;
}

.order__dropzone .dz-preview .dz-details {
  display: block;
  background: red;
}

.order__upload-button {
  padding-right: 30px;
  padding-left: 30px;
}

.order__add-vehicle {
  position: relative;
  border-bottom: solid 1px #d5d5d5;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
  font-weight: bold;
  color: #158ad0;
  text-decoration: none;
}

.order__add-vehicle:after, .order__add-vehicle:before {
  position: absolute;
  top: 50%;
  left: 0;
  content: "";
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.order__add-vehicle:after {
  width: 50px;
  height: 50px;
  background-color: #2FC4F6;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.order__add-vehicle:before {
  z-index: 1;
  left: 16px;
  width: 18px;
  height: 18px;
  background: url("../images/general/plus-icon.svg") 0 0 no-repeat;
}

.order__add-vehicle span {
  -webkit-box-shadow: inset 0 -1px 0 0 #158ad0;
          box-shadow: inset 0 -1px 0 0 #158ad0;
}

.order__add-vehicle:hover span {
  -webkit-box-shadow: inset 0 -1px 0 0 transparent;
          box-shadow: inset 0 -1px 0 0 transparent;
}

.order__delivery {
  padding-top: 47px;
  padding-bottom: 47px;
}

.order__delivery-title {
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: bold;
  line-height: 1.29;
}

.order__delivery-address {
  max-width: 760px;
  display: none;
}

.order__delivery-address .form__label-text {
  margin-bottom: 4px;
  display: block;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.17;
  color: #5e5e5e;
}

.order__delivery-address .form__label-text:after, .order__delivery-address .form__label-text:before {
  display: none;
}

.order__delivery-address_active {
  display: block;
}

.order__delivery-price {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.17;
}

.order__delivery-price span {
  font-weight: bold;
}

.order__delivery-note {
  font-size: 14px;
  line-height: 1.29;
}

.order__pickup {
  display: none;
  color: #251c1d;
}

.order__pickup_active {
  display: block;
}

.order__pickup-text {
  margin-bottom: 14px;
  font-size: 18px;
  line-height: 1.17;
}

.order__pickup-address {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  line-height: 0.88;
}

.order__subway-w {
  margin-bottom: 26px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.order__subway {
  position: relative;
  margin-right: 23px;
  padding-left: 31px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
}

.order__subway:last-child {
  margin-right: 0;
}

.order__subway-icon {
  position: absolute;
  top: 50%;
  left: 0;
  padding: 3px;
  width: 22px;
  height: 22px;
  background-color: #29abe2;
  color: #fff;
  font-size: 14px;
  font-weight: 900;
  text-align: center;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.order__phone {
  border-top: solid 1px #d5d5d5;
  padding-top: 50px;
  padding-bottom: 20px;
}

.order__phone-title {
  margin-bottom: 9px;
  font-size: 22px;
  font-weight: bold;
  color: #000000;
}

.order__phone-form {
  max-width: 280px;
}

.order__phone-form .form__input {
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

.order__phone-form .form__input::-webkit-input-placeholder {
  color: #251C1D;
}

.order__phone-form .form__input::-moz-placeholder {
  color: #251C1D;
}

.order__phone-form .form__input:-ms-input-placeholder {
  color: #251C1D;
}

.order__phone-form .form__input::-ms-input-placeholder {
  color: #251C1D;
}

.order__phone-form .form__input::placeholder {
  color: #251C1D;
}

.order__phone-form .form__field_privacy {
  margin-top: 0;
  margin-right: -40px;
}

.order__phone-form .form__label-text {
  font-size: 16px;
}

.footer {
  background-color: #57575a;
  overflow: hidden;
  color: #FFF;
}

.footer__in {
  padding-top: 32px;
  padding-bottom: 30px;
}

.footer__copyright {
  margin-bottom: 14px;
  color: #ffffff;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
}

.footer__text {
  margin-bottom: 10px;
  color: #c3bfbf;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.285;
}

.footer__bottom {
  padding-top: 15px;
  padding-bottom: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.footer__phone, .footer__time {
  max-width: 160px;
  width: 100%;
}

.footer__phone-title, .footer__time-title {
  margin-bottom: 1px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.285;
}

.footer__phone-val, .footer__time-val {
  display: block;
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.285;
  text-decoration: none;
}

.footer__phone-val {
  text-decoration: none;
}

.footer__phone-val:hover {
  text-decoration: underline;
}

.footer__address {
  margin-left: auto;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.285;
}

/* Additional style files. */
